<html lang="en-us">
<head>
    <title>Commercial Signs: T-Shirts, Signs and Designs!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:ital,wght@0,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Roboto Mono";
            margin: 0;
            color: white;
            background: #3F4A5D;
            width: 100%;
        }

        p {
            font-size: 12px;
            margin: 0;
        }

        @media only screen and (min-width: 1090px) {
            p {
                font-size: 15px;
            }
        }

        a {
            color: white;
        }

        #h_line {
            width: 70%;
            margin: 20px auto;
            border-top: 1px solid white;
        }

        /* START Header section */

        .liivhg {
            font-size: 23px;
            background: black;
            padding: 20px;
            text-align: center;
        }
        @media only screen and (min-width: 800px) {
            .liivhg {
                text-align: left;
            }
        }

        /* END Header section */
        /* START Contact Us section */

        .lvgvqy { /* Contact Us Beginning text */
            font-size: 20px;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .mmwanx {
            padding-bottom: 10px;
        }

        .mmwanx div {
            width: fit-content;
            margin: 0 auto;
        }

        .gjofee {
            width: 100%;
            height: 325px;
        }

        @media only screen and (min-width: 800px) {
            .jofedd {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .mmwanx {
                padding-right: 100px;
            }

            .gjofee {
                width: 550px;
                height: 400px;
            }
        }
        @media only screen and (min-width: 800px) and (max-width: 1089px) {
            .gjofee {
                width: 325px;
                height: 200px;
            }
        }

        /* END Contact Us section */
        /* START Footer section */

        .ngkmvb {
            width: fit-content;
            margin: 0 auto;
        }

        .ngkmvb div {
            padding: 0 20px 35px;
        }

        #EXTRA_HIDDEN {
            display: none;
        }

        @media only screen and (min-width: 900px) {
            .ngkmvb {
                display: flex;
                justify-content: space-evenly;
            }

            #EXTRA_HIDDEN {
                display: inline-block;
            }
        }

        /* END Footer section */
    </style>
</head>
<body>
    <div class="liivhg">
        <!-- Header section -->
        <span>Commercial Signs</span>
    </div>
    <div class="alrkxi"><!-- Commercial Signs logo --></div>
    <div>
        <!-- Contact Us section -->
        <p class="lvgvqy">Contact Us!</p>
        <div class="jofedd">
            <div class="mmwanx">
                <div>
                    <p>Email: <a href="mailto:info@commercialsigns.biz">info@commercialsigns.biz</a></p>
                    <p>Phone: +1 (785)-825-6373</p>
                    <p>Phone: +1 (785)-825-6367</p><br />
                    <p>833 East Crawford Street,</p>
                    <p>Salina, Kansas, USA 67401</p><br />
                    <p>Open: Monday-Friday 9:00AM-5:00PM</p>
                </div>
            </div>
            <div>
                <iframe class="gjofee" frameborder="0" style="border:0" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyASRCG9Fk6E0pMcoiYKqyqjnbgX107jY4o&q=ChIJE6B-uuPFvIcR6Me1Zt-xyr8" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div id="h_line"></div>
    <div>
        <!-- Footer section -->
        <div class="ngkmvb">
            <div>
                <p>Need Shirts? Send a quick email to:</p>
                <p><a href="mailto:info@commercialsigns.biz">info@commercialsigns.biz</a> and get a</p>
                <p>design that you will always love!</p>
            </div>
            <div>
                <p>
                    Copyright ©
                    <script>document.write(new Date().getFullYear())</script> by Commercial Signs
                </p>
            </div>
            <div id="EXTRA_HIDDEN">
                <p>833 East Crawford Street,</p>
                <p>Salina, Kansas, USA 67401</p>
                <p>+1 (785)-825-6367, +1 (785)-825-6373</p>
            </div>
        </div>
    </div>
</body>
</html>
