<html>
  <head>
    <title>Home</title>
    <style>
      body {
        margin: 0;
        font-family: monospace;
        font-size: 15px;
      }
      nav h1 {
        display: inline-block;
        margin: 0;
        padding: 7px 20px;
      }
      nav a {
        display: inline-block;
        color: black;
        text-decoration: none;
        padding: 7px;
        border-bottom: 3px solid transparent;
        line-height: 27px;
      }
      nav a:hover {
        border-bottom: 3px solid red;
      }
      footer {
        text-align: center;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Viserest</h1>
      <a href='/'>Home</a>
      <a href='/commercial-signs'>Commercial Signs</a>
      <a href='/coops-pizzeria'>Coop's Pizzeria</a>
    </nav>
    <footer>
      <span>Made by Seth Cooper</span>
    </footer>
  </body>
</html>
