<html>
  <head>
    <title>Our Products</title>
    <style>
      body {
        margin: 0;
        font-size: 14px;
        font-family: monospace;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
      }
      nav a {
        display: inline-block;
        width: 70px;
        color: #282828;
        text-decoration: none;
        text-align: center;
        border-bottom: 3px solid transparent;
        padding: 15px;
      }
      nav a:hover {
        color: #464646;
        border-bottom: 3px solid red;
      }
      nav a.active {
        color: #464646;
        border-bottom: 3px solid blue;
      }
      article {
        margin-top: 50px;
      }
      footer {
        width: 100%;
        text-align: center;
      }
      footer p {
        margin: 5px 0;
      }
      #all {
      }
      #all div {
        width: 230px;
        height: 120px;
        border: 1px solid #646464;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href='/'>Home</a>
      <a href='/watch'>Watch</a>
      <a href='/products' class='active'>Products</a>
    </nav>
    <article>
      <div id='featured'></div>
      <div id='all'>
        <img>
        <p>Let's Go Brandon</p>
        <p class='discounted'><span>$19.99</span>$14.99</p>
      </div>
    </article>
    <footer>
      <p>Made by Viserest</p>
    </footer>
    <script type='text/javascript'>
      fetch('https://viserest.github.io/private/products.json').then(response => response.json()).then(data => {
        var content = document.getElementById('all');
        data.forEach(v => {
          var element = document.createElement('div');
          element.innerHTML = `<img src='https://viserest.github.io/private/images/${v.id}.png><p>${v.name}</p><p>${v.price}</p>`;
          if (v.quantity == 0) element.classList.add('soldout');
          content.appendChild(element);
        });
      });
    </script>
  </body>
</html>
