<html>
  <head>
    <title>Watch List</title>
    <style>
      body {
        margin: 0;
        font-size: 14px;
        font-family: monospace;
      }
      nav {
        overflow: hidden;
      }
      nav a {
        display: inline-block;
        width: 70px;
        color: #282828;
        text-decoration: none;
        text-align: center;
        border-bottom: 3px solid transparent;
        padding: 15px;
      }
      nav a:hover {
        color: #464646;
        border-bottom: 3px solid red;
      }
      nav a.active {
        color: #464646;
        border-bottom: 3px solid blue;
      }
      nav.sticky {
        position: fixed;
        top: 0;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
      }
      #user div {
        float: left;
        width: 50%;
        height: 1200px;
      }
      #users div {
        width: 100px;
        height: 75px;
        background: rgb(0,0,255);
      }
    </style>
  </head>
  <body>
    <nav id='nav'>
      <a href='/'>Home</a>
      <a href='/watch'>Watch</a>
    </nav>
    <article>
      <div id='user'>
        <div style='background:rgb(0,255,0)'></div>
        <div style='background:rgb(255,0,0)'></div>
      </div>
      <div id='users'></div>
    </article>
    <footer>
      <span>Made by Viserest</span>
    </footer>
    <script type='text/javascript'>
      // Sticky nav
      var nav = document.getElementById('nav');
      var sticky = nav.offsetTop;
      window.onscroll = () => {
        if (window.pageYOffset >= sticky) {
          nav.classList.add('sticky');
        } else {
          nav.classList.remove('sticky');
        }
      }
      // get users
      const users = async function() {
        return await fetch('https://api.twitch.tv/helix/users/follows?from_id=423975684', {headers: new Headers({
          'Authorization': 'Bearer f838h2uv2cpshm1ml17gdg1ckg9qwt',
          'Client-Id': 'ekdptwbw5oon424wvq1hdg34fc4awj'
        })});
      }
      var box = document.getElementById('users');
      for (i in users.json()['data']) {
        var element = document.createElement('div');
        element.innerHTML = i.to_login;
        box.appendChild(element);
      }
    </script>
  </body>
</html>
