<html>
  <head>
    <title>Home</title>
    <style>
      body {
        margin: 0;
        font-family: monospace;
        font-size: 14px;
      }
      
      nav {
        font-size: 15px;
      }
      nav h1 {
        display: inline-block;
        margin: 10px 30px 10px 20px;
      }
      nav a {
        display: inline-block;
        color: black;
        text-decoration: none;
        padding: 10px;
      }
      nav a:after {
        display: block;
        content: '';
        width: 0px;
        border-bottom: 3px solid red;
        transition: width 0.25s ease-out;
      }
      nav a:hover:after {
        width: 100%;
      }
      
      footer {
        text-align: center;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Viserest</h1>
      <a href='/'>Home</a>
      <a href='/commercial-signs'>Commercial Signs</a>
      <a href='/coops-pizzeria'>Coop's Pizzeria</a>
    </nav>
    <footer>
      <span>Made by Seth Cooper</span>
    </footer>
  </body>
</html>
